# Postgres - Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=211rdb457
DB_DATABASE=grincidatabase
DB_PORT=5432

# Gmail API
GM_CLIENT_ID=1031031243773-1lo25e29tq1t87kuugoeb5kp1uul8ums.apps.googleusercontent.com
GM_CLIENT_SECRET=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
GM_REFRESH_TOKEN=1//0c2jmQkJgYEDwCgYIARAAGAwSNwF-L9IrJ8euEPTFCGInKeee-0ih9L7VHQ-9c7y4qjuFo5BrTpjFOBzksiZz86eL5GpVXlFeF-U

# Midee API
MI_API_KEY=d6d5751966d808e4c56c8f8469c3d105