# Postgres - Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=211rdb457
DB_DATABASE=grincidatabase
DB_PORT=5432

# Gmail API
GM_CLIENT_ID=
GM_CLIENT_SECRET=
GM_REFRESH_TOKEN=

# Midee API
MI_API_KEY=
